<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="52J-k0-eQv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Create User View Controller-->
        <scene sceneID="6pM-l8-jFT">
            <objects>
                <viewController storyboardIdentifier="CreateUser" id="m81-6f-M62" customClass="CreateUserViewController" customModule="Edwin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRF-LT-JWe"/>
                        <viewControllerLayoutGuide type="bottom" id="vWe-nC-qdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kwb-EZ-h2Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x00-dp-FYU">
                                <rect key="frame" x="16" y="424" width="568" height="55"/>
                                <color key="backgroundColor" red="0.43387985849999999" green="0.78042416479999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="LYS-Pa-O70"/>
                                    <constraint firstAttribute="width" constant="400" id="kas-mE-61p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kas-mE-61p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="kas-mE-61p"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="4UI-Sw-biI" kind="custom" identifier="Push Main Menu From Create User" customClass="PushSegue" customModule="Edwin" customModuleProvider="target" id="Qia-Jt-cgH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEv-ns-6Ke">
                                <rect key="frame" x="16" y="495" width="568" height="55"/>
                                <color key="backgroundColor" red="0.43387985849999999" green="0.78042416479999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2gG-Mo-H6i"/>
                                    <constraint firstAttribute="width" constant="400" id="boo-f8-WEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="boo-f8-WEz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="boo-f8-WEz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ifL-mN-xj7" kind="unwind" identifier="Pop To Login From Create User" unwindAction="returnToLoginFromSegueAction:" id="4U9-8E-mDV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype your password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1FJ-8o-dhG">
                                <rect key="frame" x="145" y="332" width="439" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Vz0-ei-hpm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vz0-ei-hpm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Vz0-ei-hpm"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e0d-vK-3xL">
                                <rect key="frame" x="145" y="256" width="439" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Knl-w6-tIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Knl-w6-tIK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Knl-w6-tIK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQp-sa-z3T">
                                <rect key="frame" x="16" y="80" width="568" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0zM-dV-mAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="53"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNH-JQ-vzT">
                                <rect key="frame" x="16" y="140" width="568" height="78"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="esJ-Nd-1p8">
                                        <rect key="frame" x="274" y="29" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="esJ-Nd-1p8" secondAttribute="centerX" id="6Kq-Mh-xPq"/>
                                    <constraint firstAttribute="centerY" secondItem="esJ-Nd-1p8" secondAttribute="centerY" id="AnB-G6-SEU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="uQm-89-6rN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i6-X5-gg0">
                                <rect key="frame" x="16" y="259" width="43" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="2WN-ch-Zee"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmv-b7-crG">
                                <rect key="frame" x="16" y="296" width="73" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="t9x-bP-qo2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFr-2r-rOg">
                                <rect key="frame" x="16" y="332" width="121" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="77E-Eu-wSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4cb-IJ-57H">
                                <rect key="frame" x="145" y="294" width="439" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="xcT-yP-ulQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xcT-yP-ulQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="xcT-yP-ulQ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a display name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nPP-cy-IOi">
                                <rect key="frame" x="145" y="218" width="439" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="light" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRn-zp-t67">
                                <rect key="frame" x="16" y="220" width="109" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="E6t-E9-wXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3i6-X5-gg0" firstAttribute="leading" secondItem="Kwb-EZ-h2Q" secondAttribute="leadingMargin" id="2Cg-fN-lAJ"/>
                            <constraint firstItem="uQp-sa-z3T" firstAttribute="top" secondItem="iRF-LT-JWe" secondAttribute="bottom" multiplier="3" priority="500" constant="20" id="453-hv-qXr"/>
                            <constraint firstItem="nPP-cy-IOi" firstAttribute="baseline" secondItem="ZRn-zp-t67" secondAttribute="baseline" id="9rR-jO-fMH"/>
                            <constraint firstItem="x00-dp-FYU" firstAttribute="trailing" secondItem="Kwb-EZ-h2Q" secondAttribute="trailingMargin" id="ARC-dS-f6h"/>
                            <constraint firstItem="uQp-sa-z3T" firstAttribute="leading" secondItem="Kwb-EZ-h2Q" secondAttribute="leadingMargin" id="BLg-73-HpG"/>
                            <constraint firstItem="fNH-JQ-vzT" firstAttribute="trailing" secondItem="Kwb-EZ-h2Q" secondAttribute="trailingMargin" id="COs-dL-mE7"/>
                            <constraint firstItem="VEv-ns-6Ke" firstAttribute="top" secondItem="x00-dp-FYU" secondAttribute="bottom" constant="16" id="DQS-fp-V3A"/>
                            <constraint firstItem="nPP-cy-IOi" firstAttribute="leading" secondItem="ZRn-zp-t67" secondAttribute="trailing" constant="20" id="DXP-bb-sUE"/>
                            <constraint firstItem="VEv-ns-6Ke" firstAttribute="leading" secondItem="Kwb-EZ-h2Q" secondAttribute="leadingMargin" id="DzY-AS-ziq"/>
                            <constraint firstItem="nPP-cy-IOi" firstAttribute="top" secondItem="fNH-JQ-vzT" secondAttribute="bottom" id="HMP-WW-Rdz"/>
                            <constraint firstItem="e0d-vK-3xL" firstAttribute="trailing" secondItem="Kwb-EZ-h2Q" secondAttribute="trailingMargin" id="L2b-Xy-YeS"/>
                            <constraint firstItem="1FJ-8o-dhG" firstAttribute="baseline" secondItem="IFr-2r-rOg" secondAttribute="baseline" constant="2" id="Rg8-va-dTD"/>
                            <constraint firstItem="1FJ-8o-dhG" firstAttribute="trailing" secondItem="Kwb-EZ-h2Q" secondAttribute="trailingMargin" id="UHE-jk-Rxa"/>
                            <constraint firstItem="vWe-nC-qdY" firstAttribute="top" secondItem="x00-dp-FYU" secondAttribute="bottom" multiplier="1.4" constant="-70" id="VS5-41-g3w"/>
                            <constraint firstItem="VEv-ns-6Ke" firstAttribute="trailing" secondItem="Kwb-EZ-h2Q" secondAttribute="trailingMargin" id="Vw2-G4-cAt"/>
                            <constraint firstItem="uQp-sa-z3T" firstAttribute="trailing" secondItem="Kwb-EZ-h2Q" secondAttribute="trailingMargin" id="Xub-Rb-xJe"/>
                            <constraint firstItem="4cb-IJ-57H" firstAttribute="leading" secondItem="fmv-b7-crG" secondAttribute="trailing" constant="56" id="a23-ye-2qg"/>
                            <constraint firstItem="fmv-b7-crG" firstAttribute="leading" secondItem="Kwb-EZ-h2Q" secondAttribute="leadingMargin" id="aVI-4k-oZi"/>
                            <constraint firstItem="1FJ-8o-dhG" firstAttribute="leading" secondItem="IFr-2r-rOg" secondAttribute="trailing" constant="8" id="eTh-md-ISs"/>
                            <constraint firstItem="IFr-2r-rOg" firstAttribute="leading" secondItem="Kwb-EZ-h2Q" secondAttribute="leadingMargin" id="iCj-pH-rYW"/>
                            <constraint firstItem="nPP-cy-IOi" firstAttribute="trailing" secondItem="Kwb-EZ-h2Q" secondAttribute="trailingMargin" id="iaT-YJ-0V7"/>
                            <constraint firstItem="4cb-IJ-57H" firstAttribute="baseline" secondItem="fmv-b7-crG" secondAttribute="baseline" id="iom-9Q-0zW"/>
                            <constraint firstItem="4cb-IJ-57H" firstAttribute="trailing" secondItem="Kwb-EZ-h2Q" secondAttribute="trailingMargin" id="jg6-fp-ZfP"/>
                            <constraint firstItem="e0d-vK-3xL" firstAttribute="leading" secondItem="3i6-X5-gg0" secondAttribute="trailing" constant="86" id="qBd-i0-VYB"/>
                            <constraint firstItem="e0d-vK-3xL" firstAttribute="top" secondItem="nPP-cy-IOi" secondAttribute="bottom" constant="8" id="rJS-0M-svS"/>
                            <constraint firstItem="x00-dp-FYU" firstAttribute="leading" secondItem="Kwb-EZ-h2Q" secondAttribute="leadingMargin" id="tSf-Kh-yc1"/>
                            <constraint firstItem="1FJ-8o-dhG" firstAttribute="top" secondItem="4cb-IJ-57H" secondAttribute="bottom" constant="8" id="uIk-7H-HFj"/>
                            <constraint firstItem="fNH-JQ-vzT" firstAttribute="top" secondItem="uQp-sa-z3T" secondAttribute="bottom" id="vWl-Y1-DDW"/>
                            <constraint firstItem="e0d-vK-3xL" firstAttribute="baseline" secondItem="3i6-X5-gg0" secondAttribute="baseline" constant="-1" id="vaa-9O-opK"/>
                            <constraint firstItem="x00-dp-FYU" firstAttribute="top" secondItem="1FJ-8o-dhG" secondAttribute="bottom" multiplier="2" constant="-300" id="vzT-oR-0eT"/>
                            <constraint firstItem="fNH-JQ-vzT" firstAttribute="leading" secondItem="Kwb-EZ-h2Q" secondAttribute="leadingMargin" id="xmx-HP-lba"/>
                            <constraint firstItem="4cb-IJ-57H" firstAttribute="top" secondItem="e0d-vK-3xL" secondAttribute="bottom" constant="8" id="ymO-kR-TMO"/>
                            <constraint firstItem="ZRn-zp-t67" firstAttribute="leading" secondItem="Kwb-EZ-h2Q" secondAttribute="leadingMargin" id="z93-L9-QkU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="VEv-ns-6Ke" id="Zhk-l5-yQE"/>
                        <outlet property="createUserLabel" destination="uQp-sa-z3T" id="b8L-gR-sA7"/>
                        <outlet property="displayNameTextField" destination="nPP-cy-IOi" id="D9h-BZ-YTu"/>
                        <outlet property="doneButton" destination="x00-dp-FYU" id="SSI-YA-10v"/>
                        <outlet property="emailTextField" destination="e0d-vK-3xL" id="41b-iJ-6JI"/>
                        <outlet property="firstPasswordTextField" destination="4cb-IJ-57H" id="uaJ-Ba-Pq8"/>
                        <outlet property="secondPasswordTextField" destination="1FJ-8o-dhG" id="6gw-kM-gUq"/>
                        <outlet property="spinner" destination="esJ-Nd-1p8" id="W7w-Eq-X5r"/>
                        <outlet property="underDoneButtonConstraint" destination="VS5-41-g3w" id="wK4-D0-QsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvE-V5-llw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ifL-mN-xj7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4" y="1104"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TheGame" id="BYZ-38-t0r" customClass="GameViewController" customModule="Edwin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFD-Zu-WMU">
                                <rect key="frame" x="16" y="28" width="90" height="30"/>
                                <state key="normal" title="Forfeit Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PFD-Zu-WMU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="57M-Fz-aPl"/>
                            <constraint firstItem="PFD-Zu-WMU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ITD-VR-ERz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="729"/>
        </scene>
        <!--Join Game View Controller-->
        <scene sceneID="iSY-8S-gXO">
            <objects>
                <viewController id="kJv-Za-Lst" customClass="JoinGameViewController" customModule="Edwin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytS-FF-m2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="6LE-eD-s3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALK-NO-1Iz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7A-no-A6c">
                                <rect key="frame" x="16" y="489" width="568" height="55"/>
                                <color key="backgroundColor" red="0.43387985849999999" green="0.78042416479999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="eh8-ZY-ApL"/>
                                    <constraint firstAttribute="width" constant="400" id="sHt-be-93W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sHt-be-93W"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="sHt-be-93W"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="eDc-zs-mcg" kind="unwind" identifier="Pop To Main Menu From Join Game" unwindAction="returnToMainMenuFromSegueAction:" id="At7-Kd-Dho"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="72b-xb-l54">
                                <rect key="frame" x="16" y="48" width="568" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ndy-0m-TQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="53"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxS-V8-D5D">
                                <rect key="frame" x="16" y="418" width="568" height="55"/>
                                <color key="backgroundColor" red="0.43387985849999999" green="0.78042416479999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2C3-Tj-pES"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="JmR-ru-tD4"/>
                                    <constraint firstAttribute="width" constant="400" id="WYF-fj-xji"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Join Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JmR-ru-tD4"/>
                                        <exclude reference="WYF-fj-xji"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="WYF-fj-xji"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="joinGameButtonTapped" destination="kJv-Za-Lst" eventType="touchUpInside" id="F24-bu-o4P"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKr-D6-CDr">
                                <rect key="frame" x="16" y="116" width="568" height="294"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mr3-MT-qUk">
                                        <rect key="frame" x="0.0" y="97" width="568" height="101"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gamepin" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHr-9X-Tj2">
                                                <rect key="frame" x="0.0" y="63" width="568" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the gamepin for the game you want to join" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wux-e9-VOS">
                                                <rect key="frame" x="0.0" y="8" width="568" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="OZJ-ni-09k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SHr-9X-Tj2" firstAttribute="top" secondItem="wux-e9-VOS" secondAttribute="bottom" constant="8" id="Bnx-pn-dhb"/>
                                            <constraint firstAttribute="trailing" secondItem="wux-e9-VOS" secondAttribute="trailing" id="E9h-ku-J9u"/>
                                            <constraint firstItem="wux-e9-VOS" firstAttribute="top" secondItem="mr3-MT-qUk" secondAttribute="top" constant="8" id="Jxi-jN-L2S"/>
                                            <constraint firstAttribute="height" constant="101" id="UZs-v8-otJ"/>
                                            <constraint firstAttribute="trailing" secondItem="SHr-9X-Tj2" secondAttribute="trailing" id="Wzb-xw-CO2"/>
                                            <constraint firstItem="SHr-9X-Tj2" firstAttribute="leading" secondItem="mr3-MT-qUk" secondAttribute="leading" id="iNo-er-3wB"/>
                                            <constraint firstAttribute="bottom" secondItem="SHr-9X-Tj2" secondAttribute="bottom" constant="8" id="j8K-2o-SvA"/>
                                            <constraint firstItem="wux-e9-VOS" firstAttribute="leading" secondItem="mr3-MT-qUk" secondAttribute="leading" id="urS-rD-JzH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="mr3-MT-qUk" secondAttribute="centerY" id="00a-Pm-OEe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="101" id="AGM-os-0oY"/>
                                    <constraint firstAttribute="trailing" secondItem="mr3-MT-qUk" secondAttribute="trailing" id="BhV-P0-aQk"/>
                                    <constraint firstItem="mr3-MT-qUk" firstAttribute="leading" secondItem="gKr-D6-CDr" secondAttribute="leading" id="mZt-Cg-hu4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gKr-D6-CDr" firstAttribute="leading" secondItem="ALK-NO-1Iz" secondAttribute="leadingMargin" id="8EC-GA-YwX"/>
                            <constraint firstItem="72b-xb-l54" firstAttribute="trailing" secondItem="ALK-NO-1Iz" secondAttribute="trailingMargin" id="EAZ-kQ-xgX"/>
                            <constraint firstItem="GxS-V8-D5D" firstAttribute="top" secondItem="gKr-D6-CDr" secondAttribute="bottom" constant="8" id="FA0-1h-Lfn"/>
                            <constraint firstItem="6LE-eD-s3q" firstAttribute="top" secondItem="GxS-V8-D5D" secondAttribute="bottom" constant="127" id="HxI-eB-h5q"/>
                            <constraint firstItem="gKr-D6-CDr" firstAttribute="trailing" secondItem="ALK-NO-1Iz" secondAttribute="trailingMargin" id="QCV-xt-qqn"/>
                            <constraint firstItem="GxS-V8-D5D" firstAttribute="trailing" secondItem="ALK-NO-1Iz" secondAttribute="trailingMargin" id="XPg-xD-IVM"/>
                            <constraint firstItem="B7A-no-A6c" firstAttribute="top" secondItem="GxS-V8-D5D" secondAttribute="bottom" constant="16" id="YSv-yJ-s1X"/>
                            <constraint firstItem="gKr-D6-CDr" firstAttribute="top" secondItem="72b-xb-l54" secondAttribute="bottom" constant="8" id="YmW-xm-qFe"/>
                            <constraint firstItem="72b-xb-l54" firstAttribute="leading" secondItem="ALK-NO-1Iz" secondAttribute="leadingMargin" id="ewa-10-RIL"/>
                            <constraint firstItem="72b-xb-l54" firstAttribute="top" secondItem="ytS-FF-m2Y" secondAttribute="bottom" priority="500" constant="28" id="jVO-kl-JQv"/>
                            <constraint firstItem="GxS-V8-D5D" firstAttribute="leading" secondItem="ALK-NO-1Iz" secondAttribute="leadingMargin" id="kZK-rT-gqw"/>
                            <constraint firstItem="B7A-no-A6c" firstAttribute="leading" secondItem="ALK-NO-1Iz" secondAttribute="leadingMargin" id="oVY-qX-pjE"/>
                            <constraint firstItem="B7A-no-A6c" firstAttribute="trailing" secondItem="ALK-NO-1Iz" secondAttribute="trailingMargin" id="tHR-Hu-q3K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gamePinTextField" destination="SHr-9X-Tj2" id="Mbu-yS-fbR"/>
                        <outlet property="joinButton" destination="GxS-V8-D5D" id="quG-FR-MhI"/>
                        <outlet property="underJoinGameButtonConstraint" destination="HxI-eB-h5q" id="aJW-rS-cak"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="Push Game From Join Game" customClass="PushSegue" customModule="Edwin" customModuleProvider="target" id="ADF-F8-pCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpW-1F-yb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eDc-zs-mcg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1436" y="405"/>
        </scene>
        <!--Create Game View Controller-->
        <scene sceneID="GDJ-ld-ueK">
            <objects>
                <viewController id="cmB-yX-xhi" customClass="CreateGameViewController" customModule="Edwin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnb-WS-eBg"/>
                        <viewControllerLayoutGuide type="bottom" id="2Zb-2y-zrF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhw-8d-kyF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zka-r9-oqu">
                                <rect key="frame" x="16" y="48" width="568" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hhu-1C-Bqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="53"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minimumValue="2" maximumValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="SfG-Ka-0Em">
                                <rect key="frame" x="407" y="228" width="94" height="29"/>
                                <connections>
                                    <action selector="dimensionsStepperDidChange:" destination="cmB-yX-xhi" eventType="valueChanged" id="UGu-xf-XSC"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="3" maximumValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="Lsl-IR-Z1g">
                                <rect key="frame" x="407" y="268" width="94" height="29"/>
                                <connections>
                                    <action selector="durationStepperDidChange:" destination="cmB-yX-xhi" eventType="valueChanged" id="MNI-Wt-FYf"/>
                                </connections>
                            </stepper>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YsK-Xw-bAW">
                                <rect key="frame" x="407" y="308" width="177" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="yWf-fV-VEk"/>
                                </constraints>
                                <segments>
                                    <segment title="One"/>
                                    <segment title="Two"/>
                                </segments>
                                <connections>
                                    <action selector="numberOfPlayersDidChange:" destination="cmB-yX-xhi" eventType="valueChanged" id="ZJ1-7n-ZaD"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimension" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jch-ml-AeD">
                                <rect key="frame" x="16" y="230" width="383" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Usy-si-SgI">
                                <rect key="frame" x="16" y="270" width="383" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uey-5L-NFZ">
                                <rect key="frame" x="16" y="309" width="383" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 x 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gvz-xj-am5">
                                <rect key="frame" x="509" y="230" width="75" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 sec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CY2-5V-0ft">
                                <rect key="frame" x="509" y="270" width="75" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="WHT-k4-Nld"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrp-VQ-upH">
                                <rect key="frame" x="16" y="436" width="568" height="55"/>
                                <color key="backgroundColor" red="0.43387985849999999" green="0.78042416479999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Hpt-jE-H9h"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="san-sz-sOT"/>
                                    <constraint firstAttribute="width" constant="400" id="yq0-AP-Xex"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Create Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="san-sz-sOT"/>
                                        <exclude reference="yq0-AP-Xex"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="yq0-AP-Xex"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="createGameButtonTapped" destination="cmB-yX-xhi" eventType="touchUpInside" id="2ZN-Vc-gie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvA-Le-Yt8">
                                <rect key="frame" x="16" y="499" width="568" height="55"/>
                                <color key="backgroundColor" red="0.43387985849999999" green="0.78042416479999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="0gF-CU-038"/>
                                    <constraint firstAttribute="height" constant="55" id="IXs-vg-CCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0gF-CU-038"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0gF-CU-038"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="t6w-Fp-FNr" kind="unwind" identifier="Pop To Main Menu From Create Game" unwindAction="returnToMainMenuFromSegueAction:" id="b08-k2-9tZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BvA-Le-Yt8" firstAttribute="trailing" secondItem="nhw-8d-kyF" secondAttribute="trailingMargin" id="0G2-DY-TTX"/>
                            <constraint firstItem="jch-ml-AeD" firstAttribute="centerY" secondItem="SfG-Ka-0Em" secondAttribute="centerY" id="1WH-V9-o6y"/>
                            <constraint firstItem="Lsl-IR-Z1g" firstAttribute="leading" secondItem="SfG-Ka-0Em" secondAttribute="leading" id="4Yf-7c-lso"/>
                            <constraint firstItem="uey-5L-NFZ" firstAttribute="leading" secondItem="nhw-8d-kyF" secondAttribute="leadingMargin" id="Api-TI-SbB"/>
                            <constraint firstItem="gvz-xj-am5" firstAttribute="leading" secondItem="SfG-Ka-0Em" secondAttribute="trailing" constant="8" id="FQp-hY-EAz"/>
                            <constraint firstItem="BvA-Le-Yt8" firstAttribute="leading" secondItem="nhw-8d-kyF" secondAttribute="leadingMargin" id="HOo-2k-zkg"/>
                            <constraint firstItem="xrp-VQ-upH" firstAttribute="leading" secondItem="uey-5L-NFZ" secondAttribute="trailing" constant="-383" id="JNM-LH-LkO"/>
                            <constraint firstItem="CY2-5V-0ft" firstAttribute="leading" secondItem="Lsl-IR-Z1g" secondAttribute="trailing" constant="8" id="KDM-bW-s5h"/>
                            <constraint firstItem="2Zb-2y-zrF" firstAttribute="top" secondItem="BvA-Le-Yt8" secondAttribute="bottom" multiplier="1.3" constant="-120" id="MD1-TA-VJw"/>
                            <constraint firstItem="Usy-si-SgI" firstAttribute="top" secondItem="jch-ml-AeD" secondAttribute="bottom" constant="16" id="Mvc-JG-8Gg"/>
                            <constraint firstItem="uey-5L-NFZ" firstAttribute="top" secondItem="Usy-si-SgI" secondAttribute="bottom" constant="15" id="QWf-Uy-gE1"/>
                            <constraint firstItem="xrp-VQ-upH" firstAttribute="leading" secondItem="nhw-8d-kyF" secondAttribute="leadingMargin" id="T68-hd-xBd"/>
                            <constraint firstItem="xrp-VQ-upH" firstAttribute="top" secondItem="uey-5L-NFZ" secondAttribute="bottom" multiplier="2" constant="-230" id="Yo3-E4-drr"/>
                            <constraint firstItem="CY2-5V-0ft" firstAttribute="centerY" secondItem="Lsl-IR-Z1g" secondAttribute="centerY" id="Z4t-qG-I96"/>
                            <constraint firstItem="Lsl-IR-Z1g" firstAttribute="leading" secondItem="YsK-Xw-bAW" secondAttribute="leading" id="aPE-tp-b6k"/>
                            <constraint firstItem="SfG-Ka-0Em" firstAttribute="centerY" secondItem="gvz-xj-am5" secondAttribute="centerY" id="dB7-kM-a2J"/>
                            <constraint firstItem="Zka-r9-oqu" firstAttribute="leading" secondItem="nhw-8d-kyF" secondAttribute="leadingMargin" id="dS5-yu-1GC"/>
                            <constraint firstItem="BvA-Le-Yt8" firstAttribute="top" secondItem="xrp-VQ-upH" secondAttribute="bottom" constant="8" id="fjP-lv-Ewg"/>
                            <constraint firstItem="Zka-r9-oqu" firstAttribute="top" secondItem="fnb-WS-eBg" secondAttribute="bottom" constant="28" id="h2l-sD-yrH"/>
                            <constraint firstItem="Lsl-IR-Z1g" firstAttribute="centerY" secondItem="Usy-si-SgI" secondAttribute="centerY" id="hW7-P6-Pd3"/>
                            <constraint firstItem="Zka-r9-oqu" firstAttribute="trailing" secondItem="nhw-8d-kyF" secondAttribute="trailingMargin" id="huJ-Wg-PSR"/>
                            <constraint firstItem="YsK-Xw-bAW" firstAttribute="leading" secondItem="uey-5L-NFZ" secondAttribute="trailing" constant="8" id="iOX-Cu-75R"/>
                            <constraint firstItem="Usy-si-SgI" firstAttribute="leading" secondItem="nhw-8d-kyF" secondAttribute="leadingMargin" id="lAT-fZ-h8D"/>
                            <constraint firstItem="gvz-xj-am5" firstAttribute="trailing" secondItem="nhw-8d-kyF" secondAttribute="trailingMargin" id="poQ-eQ-Nel"/>
                            <constraint firstItem="uey-5L-NFZ" firstAttribute="baseline" secondItem="YsK-Xw-bAW" secondAttribute="baseline" id="sBf-wk-0qc"/>
                            <constraint firstItem="CY2-5V-0ft" firstAttribute="trailing" secondItem="nhw-8d-kyF" secondAttribute="trailingMargin" id="sdw-ZY-PLn"/>
                            <constraint firstItem="SfG-Ka-0Em" firstAttribute="leading" secondItem="jch-ml-AeD" secondAttribute="trailing" constant="8" id="shW-ce-cjL"/>
                            <constraint firstItem="YsK-Xw-bAW" firstAttribute="trailing" secondItem="nhw-8d-kyF" secondAttribute="trailingMargin" id="uNM-Cg-eCL"/>
                            <constraint firstItem="Lsl-IR-Z1g" firstAttribute="leading" secondItem="Usy-si-SgI" secondAttribute="trailing" constant="8" id="uxV-Bl-dE6"/>
                            <constraint firstItem="jch-ml-AeD" firstAttribute="leading" secondItem="nhw-8d-kyF" secondAttribute="leadingMargin" id="vs2-f4-iBC"/>
                            <constraint firstItem="xrp-VQ-upH" firstAttribute="trailing" secondItem="nhw-8d-kyF" secondAttribute="trailingMargin" id="zpm-0x-9Cv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JNM-LH-LkO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dimensionPreviewLabel" destination="gvz-xj-am5" id="DHa-Dk-00z"/>
                        <outlet property="dimensionStepper" destination="SfG-Ka-0Em" id="Po0-qF-R4h"/>
                        <outlet property="numberOfPlayersSegmentedControl" destination="YsK-Xw-bAW" id="bhw-TI-NTG"/>
                        <outlet property="turnDurationLabel" destination="Usy-si-SgI" id="u4Q-Pi-Zd3"/>
                        <outlet property="turnDurationPreviewLabel" destination="CY2-5V-0ft" id="LXL-Km-FNd"/>
                        <outlet property="turnDurationStepper" destination="Lsl-IR-Z1g" id="LU7-ZT-48z"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="Push Game From Create Game" customClass="PushSegue" customModule="Edwin" customModuleProvider="target" id="U7e-Xg-Q1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ4-tm-JMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t6w-Fp-FNr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1436" y="1079"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PCa-VS-Sif">
            <objects>
                <viewController storyboardIdentifier="Login" id="52J-k0-eQv" customClass="LoginViewController" customModule="Edwin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VH9-nR-Azd"/>
                        <viewControllerLayoutGuide type="bottom" id="H3F-ta-FKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U1W-hC-GNJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iBf-TZ-xsh">
                                <rect key="frame" x="104" y="220" width="480" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="aD6-CL-sQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aD6-CL-sQC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="aD6-CL-sQC"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GWW-Y6-wKO">
                                <rect key="frame" x="104" y="258" width="480" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="jwh-qk-hKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jwh-qk-hKH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="jwh-qk-hKH"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efo-wW-mDw">
                                <rect key="frame" x="16" y="345" width="568" height="55"/>
                                <color key="backgroundColor" red="0.43387985849999999" green="0.78042416479999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="J7G-Ay-uDs"/>
                                    <constraint firstAttribute="height" constant="55" id="bpb-36-78S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J7G-Ay-uDs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="J7G-Ay-uDs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="4UI-Sw-biI" kind="custom" identifier="Push Main Menu From Login" customClass="PushSegue" customModule="Edwin" customModuleProvider="target" id="L6E-1c-ape"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJd-9a-FwS">
                                <rect key="frame" x="0.0" y="130" width="600" height="90"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Udn-eu-eKa">
                                        <rect key="frame" x="290" y="88" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Udn-eu-eKa" secondAttribute="centerY" id="fHS-35-NID"/>
                                    <constraint firstAttribute="centerX" secondItem="Udn-eu-eKa" secondAttribute="centerX" id="r85-3N-xnY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edwin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ka-1d-kWS">
                                <rect key="frame" x="16" y="70" width="568" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qdz-Vn-Yqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="53"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsr-rv-9ou">
                                <rect key="frame" x="16" y="425" width="568" height="55"/>
                                <color key="backgroundColor" red="0.43387985849999999" green="0.78042416479999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="HKN-3x-aHs"/>
                                    <constraint firstAttribute="width" constant="400" id="c1W-DK-T5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c1W-DK-T5t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="c1W-DK-T5t"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="m81-6f-M62" kind="custom" identifier="Push Create User" customClass="PushSegue" customModule="Edwin" customModuleProvider="target" id="aE6-Na-bIQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBt-du-TYM">
                                <rect key="frame" x="16" y="260" width="73" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Lfr-Er-Qd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZf-9o-B8g">
                                <rect key="frame" x="16" y="222" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="uQE-wN-2st"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GWW-Y6-wKO" firstAttribute="top" secondItem="iBf-TZ-xsh" secondAttribute="bottom" constant="8" id="0QF-yT-ze4"/>
                            <constraint firstItem="GWW-Y6-wKO" firstAttribute="leading" secondItem="U1W-hC-GNJ" secondAttribute="leadingMargin" id="1ZN-uH-zJl"/>
                            <constraint firstItem="Efo-wW-mDw" firstAttribute="top" secondItem="GWW-Y6-wKO" secondAttribute="bottom" multiplier="1.2" id="2IG-5a-iTA"/>
                            <constraint firstItem="iBf-TZ-xsh" firstAttribute="trailing" secondItem="U1W-hC-GNJ" secondAttribute="trailingMargin" id="3c7-Iy-NNw"/>
                            <constraint firstItem="bBt-du-TYM" firstAttribute="leading" secondItem="U1W-hC-GNJ" secondAttribute="leadingMargin" id="4eh-8b-c46"/>
                            <constraint firstAttribute="centerX" secondItem="iBf-TZ-xsh" secondAttribute="centerX" id="6nj-vH-Wp7"/>
                            <constraint firstItem="4ka-1d-kWS" firstAttribute="top" secondItem="VH9-nR-Azd" secondAttribute="bottom" constant="50" id="8qz-NS-q21"/>
                            <constraint firstItem="XJd-9a-FwS" firstAttribute="top" secondItem="4ka-1d-kWS" secondAttribute="bottom" id="CLB-Cp-UGI"/>
                            <constraint firstItem="eZf-9o-B8g" firstAttribute="baseline" secondItem="iBf-TZ-xsh" secondAttribute="baseline" id="CUk-7S-a2Q"/>
                            <constraint firstItem="GWW-Y6-wKO" firstAttribute="trailing" secondItem="U1W-hC-GNJ" secondAttribute="trailingMargin" id="E26-7J-Dfq"/>
                            <constraint firstItem="eZf-9o-B8g" firstAttribute="leading" secondItem="U1W-hC-GNJ" secondAttribute="leadingMargin" id="Jxo-gQ-V4u"/>
                            <constraint firstItem="GWW-Y6-wKO" firstAttribute="trailing" secondItem="U1W-hC-GNJ" secondAttribute="trailingMargin" id="KMG-XC-Qcm"/>
                            <constraint firstAttribute="centerX" secondItem="Efo-wW-mDw" secondAttribute="centerX" id="OUC-wV-ynP"/>
                            <constraint firstItem="iBf-TZ-xsh" firstAttribute="leading" secondItem="eZf-9o-B8g" secondAttribute="trailing" constant="8" id="PFm-mk-sPJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XJd-9a-FwS" secondAttribute="trailing" constant="-16" id="Q0H-Ye-Pbc"/>
                            <constraint firstItem="H3F-ta-FKt" firstAttribute="top" secondItem="Efo-wW-mDw" secondAttribute="bottom" multiplier="2" constant="-200" id="Qmj-JE-EA8"/>
                            <constraint firstItem="Xsr-rv-9ou" firstAttribute="top" secondItem="Efo-wW-mDw" secondAttribute="bottom" constant="25" id="RqF-AL-zG8"/>
                            <constraint firstItem="4ka-1d-kWS" firstAttribute="trailing" secondItem="U1W-hC-GNJ" secondAttribute="trailingMargin" id="TWw-zQ-z9m"/>
                            <constraint firstItem="iBf-TZ-xsh" firstAttribute="trailing" secondItem="U1W-hC-GNJ" secondAttribute="trailingMargin" id="VmT-zJ-hA0"/>
                            <constraint firstItem="Xsr-rv-9ou" firstAttribute="trailing" secondItem="U1W-hC-GNJ" secondAttribute="trailingMargin" id="arw-eq-CUZ"/>
                            <constraint firstItem="iBf-TZ-xsh" firstAttribute="top" secondItem="XJd-9a-FwS" secondAttribute="bottom" id="eBW-4S-j8G"/>
                            <constraint firstItem="Efo-wW-mDw" firstAttribute="leading" secondItem="U1W-hC-GNJ" secondAttribute="leadingMargin" id="ftq-K3-x5j"/>
                            <constraint firstItem="XJd-9a-FwS" firstAttribute="leading" secondItem="U1W-hC-GNJ" secondAttribute="leadingMargin" constant="-16" id="ieQ-Z6-sc1"/>
                            <constraint firstItem="GWW-Y6-wKO" firstAttribute="leading" secondItem="bBt-du-TYM" secondAttribute="trailing" constant="15" id="nDg-P0-QTv"/>
                            <constraint firstItem="iBf-TZ-xsh" firstAttribute="leading" secondItem="U1W-hC-GNJ" secondAttribute="leadingMargin" id="nbL-aS-P2j"/>
                            <constraint firstItem="Efo-wW-mDw" firstAttribute="trailing" secondItem="U1W-hC-GNJ" secondAttribute="trailingMargin" id="puJ-Wa-NWg"/>
                            <constraint firstItem="4ka-1d-kWS" firstAttribute="leading" secondItem="U1W-hC-GNJ" secondAttribute="leadingMargin" id="qD7-uV-OVg"/>
                            <constraint firstItem="Efo-wW-mDw" firstAttribute="top" secondItem="GWW-Y6-wKO" secondAttribute="bottom" constant="27" id="qqx-Ia-VWr"/>
                            <constraint firstItem="bBt-du-TYM" firstAttribute="baseline" secondItem="GWW-Y6-wKO" secondAttribute="baseline" id="sir-9f-ge3"/>
                            <constraint firstItem="Xsr-rv-9ou" firstAttribute="leading" secondItem="U1W-hC-GNJ" secondAttribute="leadingMargin" id="tDa-eN-3Zr"/>
                            <constraint firstAttribute="centerX" secondItem="GWW-Y6-wKO" secondAttribute="centerX" id="uhz-Bv-8Ji"/>
                            <constraint firstItem="GWW-Y6-wKO" firstAttribute="top" secondItem="iBf-TZ-xsh" secondAttribute="bottom" constant="8" id="xek-am-APy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6nj-vH-Wp7"/>
                                <exclude reference="VmT-zJ-hA0"/>
                                <exclude reference="nbL-aS-P2j"/>
                                <exclude reference="0QF-yT-ze4"/>
                                <exclude reference="1ZN-uH-zJl"/>
                                <exclude reference="E26-7J-Dfq"/>
                                <exclude reference="uhz-Bv-8Ji"/>
                                <exclude reference="OUC-wV-ynP"/>
                                <exclude reference="qqx-Ia-VWr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="6nj-vH-Wp7"/>
                                <include reference="0QF-yT-ze4"/>
                                <include reference="uhz-Bv-8Ji"/>
                                <include reference="OUC-wV-ynP"/>
                                <include reference="qqx-Ia-VWr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="edwinLabel" destination="4ka-1d-kWS" id="kIE-0F-ap3"/>
                        <outlet property="loginButton" destination="Efo-wW-mDw" id="bDL-tW-Wjd"/>
                        <outlet property="overEdwinLabelConstraint" destination="8qz-NS-q21" id="XGn-pb-X3W"/>
                        <outlet property="passwordTextField" destination="GWW-Y6-wKO" id="goE-S7-Ls0"/>
                        <outlet property="spinner" destination="Udn-eu-eKa" id="O6R-Hv-6Zx"/>
                        <outlet property="underLoginConstraint" destination="Qmj-JE-EA8" id="kVw-Uy-2Qn"/>
                        <outlet property="usernameTextField" destination="iBf-TZ-xsh" id="LJ4-CT-ubH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw1-DC-hgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="729"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="NxV-Mc-x4t">
            <objects>
                <viewController id="4UI-Sw-biI" customClass="MainMenuViewController" customModule="Edwin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HS2-bv-aF5"/>
                        <viewControllerLayoutGuide type="bottom" id="Fsl-ZN-SYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PiH-NN-O7p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyB-yx-rGV">
                                <rect key="frame" x="16" y="48" width="568" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HuW-3O-nmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="53"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bu-cv-OuV">
                                <rect key="frame" x="16" y="432" width="568" height="55"/>
                                <color key="backgroundColor" red="0.43387985849999999" green="0.78042416479999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="21g-jv-hmq"/>
                                    <constraint firstAttribute="width" constant="400" id="Jp0-sD-4Wl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jp0-sD-4Wl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Jp0-sD-4Wl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Lyf-6o-KyI" kind="unwind" identifier="Pop To Login From Main Menu" unwindAction="returnToLoginFromSegueAction:" id="xhE-HK-KxQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOD-ON-aN3">
                                <rect key="frame" x="16" y="337" width="568" height="55"/>
                                <color key="backgroundColor" red="0.43387985849999999" green="0.78042416479999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="a2d-6b-Sas"/>
                                    <constraint firstAttribute="height" constant="55" id="poN-OF-2My"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Edit Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a2d-6b-Sas"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="a2d-6b-Sas"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP2-NE-OaJ">
                                <rect key="frame" x="16" y="274" width="568" height="55"/>
                                <color key="backgroundColor" red="0.43387985849999999" green="0.78042416479999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="13b-ih-HSQ"/>
                                    <constraint firstAttribute="width" constant="400" id="TYb-Qa-j6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Create Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TYb-Qa-j6Z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="TYb-Qa-j6Z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="cmB-yX-xhi" kind="custom" identifier="Push Create Game" customClass="PushSegue" customModule="Edwin" customModuleProvider="target" id="ifs-wl-9Av"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHE-oR-xCg">
                                <rect key="frame" x="16" y="211" width="568" height="55"/>
                                <color key="backgroundColor" red="0.43387985849999999" green="0.78042416479999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="aqg-K1-lcq"/>
                                    <constraint firstAttribute="height" constant="55" id="oJV-B0-tq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Join Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aqg-K1-lcq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="aqg-K1-lcq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="kJv-Za-Lst" kind="custom" identifier="Push Join Game" customClass="PushSegue" customModule="Edwin" customModuleProvider="target" id="lXq-ro-fgZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QyB-yx-rGV" firstAttribute="leading" secondItem="PiH-NN-O7p" secondAttribute="leadingMargin" id="6hy-ph-hS9"/>
                            <constraint firstItem="5bu-cv-OuV" firstAttribute="leading" secondItem="PiH-NN-O7p" secondAttribute="leadingMargin" id="9UY-HL-K7b"/>
                            <constraint firstItem="JOD-ON-aN3" firstAttribute="top" secondItem="nP2-NE-OaJ" secondAttribute="bottom" constant="8" id="AQo-0F-nmY"/>
                            <constraint firstItem="nP2-NE-OaJ" firstAttribute="trailing" secondItem="PiH-NN-O7p" secondAttribute="trailingMargin" id="FoK-bB-c9d"/>
                            <constraint firstItem="JOD-ON-aN3" firstAttribute="leading" secondItem="PiH-NN-O7p" secondAttribute="leadingMargin" id="MnZ-vx-1bO"/>
                            <constraint firstItem="QyB-yx-rGV" firstAttribute="trailing" secondItem="PiH-NN-O7p" secondAttribute="trailingMargin" id="Mqs-rA-BsR"/>
                            <constraint firstItem="rHE-oR-xCg" firstAttribute="trailing" secondItem="PiH-NN-O7p" secondAttribute="trailingMargin" id="OfT-XY-OMp"/>
                            <constraint firstItem="nP2-NE-OaJ" firstAttribute="top" secondItem="rHE-oR-xCg" secondAttribute="bottom" constant="8" id="R6d-OR-6vg"/>
                            <constraint firstItem="JOD-ON-aN3" firstAttribute="trailing" secondItem="PiH-NN-O7p" secondAttribute="trailingMargin" id="Uzg-vD-XZG"/>
                            <constraint firstItem="5bu-cv-OuV" firstAttribute="trailing" secondItem="PiH-NN-O7p" secondAttribute="trailingMargin" id="VdU-jb-3fc"/>
                            <constraint firstItem="rHE-oR-xCg" firstAttribute="leading" secondItem="PiH-NN-O7p" secondAttribute="leadingMargin" id="Ybd-Ps-8g4"/>
                            <constraint firstItem="Fsl-ZN-SYo" firstAttribute="top" secondItem="5bu-cv-OuV" secondAttribute="bottom" multiplier="2.3" constant="-520" id="dRN-Nu-eJT"/>
                            <constraint firstItem="QyB-yx-rGV" firstAttribute="top" secondItem="HS2-bv-aF5" secondAttribute="bottom" constant="28" id="hX2-Rv-GT8"/>
                            <constraint firstItem="nP2-NE-OaJ" firstAttribute="leading" secondItem="PiH-NN-O7p" secondAttribute="leadingMargin" id="u0J-6A-whe"/>
                            <constraint firstItem="5bu-cv-OuV" firstAttribute="top" secondItem="JOD-ON-aN3" secondAttribute="bottom" constant="40" id="vDA-fa-96d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsN-67-B70" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lyf-6o-KyI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="720" y="729"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qia-Jt-cgH"/>
        <segue reference="ADF-F8-pCW"/>
    </inferredMetricsTieBreakers>
</document>
